# Do not expose your Neon credentials to the browser

PGHOST='ep-little-snowflake-a5x6jr3d.us-east-2.aws.neon.tech'
PGDATABASE='weight_manager'
PGUSER='testdb_owner'
PGPASSWORD='Lk0CA4XylUHh'
PGPORT=5432
ENDPOINT_ID='ep-little-snowflake-a5x6jr3d'